# soapclient

./: pom.xml
src/main/java/soap/: Application.java
src/main/java/soap/endpoint/: CountryClientEndpoint.java
src/main/java/soap/provider/: CountryProvider.java
src/main/java/soap/repository/: CountryRepository.java
src/main/resources/: application.properties  spring-app.xml
